<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajat's Personal Site</title>
</head>

<body>
  <img src="images/13525571_268180790209445_336644302_n.jpg" alt="MS Dhoni">
  <h1>Rajat Kumar Maurya</h1>
  <p><em>Software Engineer from <strong><a href="http://www.dtu.ac.in/">Samsung Research Institute Delhi (SRID)</a>.</strong></em></p>
  <p>I am a Web Developer.I love watching cricket, webseries and movies.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.Tech From DTU</li>
    <li>12th from CBSE</li>
  </ul>
  <h3>Experience</h3>
  <table>
    <thead>
      <tr>
        <td>Year</td>
        <td>Place</td>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Coding Block</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>SRID</td>
        </tr>
      </tbody>


  </table>
  <h3><a href="hobbies.html">Hobbies</a></h3>
<h3> <a href="contact.html">Contact Me</a> </h3>
</body>

</html>
